<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Edad</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Calculadora de Edad</h1>
    <label for="dob">Fecha de Nacimiento:</label>
    <input type="date" id="dob">
    <button onclick="calculateAge()">Calcular</button>
    <div id="result"></div>
</div>
<script src="script.js"></script>
</body>
</html>
