body {
    font-family: "arial";
    background-color: #06F6C6;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #055243;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #000000;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0C69F7;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0C69F7;
}

#result {
    margin-top: 20px;
    padding: 10px;
    background-color: #3DFA0C;
    border-radius: 5px;
}